apiVersion: v1
kind: Secret
metadata:
  name: logging-cloudwatch
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "nginx-logging-cw-demo.labels" . | indent 4 }}
type: Opaque
data:
  accesskey: {{ .Values.aws.access_key | b64enc | quote }}
  secretkey: {{ .Values.aws.secret_key | b64enc | quote }}

