apiVersion: v1
appVersion: "2.6.0"
description: A Helm chart to configure logging resource for the logging-operator
name: logging-operator-logging
version: 2.6.0
icon: https://raw.githubusercontent.com/banzaicloud/logging-operator/master/docs/img/icon.png
