apiVersion: v1
appVersion: "2.5.0"
description: A Demo application for the logging-operator AWS CloudWatch backend
name: nginx-logging-cw-demo
version: 2.5.0
maintainers:
- name: Banzai Cloud
  email: info@banzaicloud.com
