apiVersion: v1
appVersion: "2.4.0"
description: A Demo application for the logging-operator
name: nginx-logging-loki-demo
version: 2.4.0
maintainers:
- name: Banzai Cloud
  email: info@banzaicloud.com
