apiVersion: v1
appVersion: "3.0.0"
description: A Helm chart for Kubernetes
name: logging-demo
version: 3.0.0
icon: https://raw.githubusercontent.com/banzaicloud/logging-operator/master/docs/img/icon.png
